{
  "pages": [
    "pages/setting/index",
    "pages/individual/profile",
    "pages/individual/profile-edit",
    "pages/individual/favorite",
    "pages/individual/team",
    "pages/individual/activity",
    "pages/individual/message",
    "pages/home/index",
    "pages/search/index",
    "pages/friend/index",
    "pages/article/index",
    "pages/act/index",
    "pages/setting/about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#56CCF2",
    "navigationBarTitleText": "街头迷你四驱车友",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/search/index",
        "text": "搜索"
      },
      {
        "pagePath": "pages/friend/index",
        "text": "车友"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index"
  },
  "lazyCodeLoading": "requiredComponents"
}